# PROXY

# Redirect to SSL
server {
	listen 8080;
	server_name localhost transcend.42.fr;
	return 301 https://$host$request_uri;
}

# SSL
server {
	listen 8443 ssl http2;
	server_name localhost transcend.42.fr;

	ssl_certificate /etc/ssl/certs/proxy.crt;
	ssl_certificate_key /etc/ssl/private/proxy.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 1h;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	# Proxy to webServer
	location / {
		proxy_pass http://webServer:3000;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /database/front/ {
		proxy_pass http://database:3000;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /severpong/front/ {
		proxy_pass http://serverpong:3000;

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}